<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Cognifyz Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Cognifyz</div>
    <input type="checkbox" id="nav-toggle">
    <label for="nav-toggle" class="hamburger">&#9776;</label>
    <ul class="nav-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Internship</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Cognifyz</h1>
      <p>Join our immersive internship and build your future in tech, design, and innovation.</p>
      <a href="#" class="hero-btn">Apply Now</a>
    </div>
  </section>

</body>
</html>