* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #222;
  min-height: 100vh;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-menu li a:hover {
  color: #007BFF;
}

.hamburger {
  font-size: 26px;
  display: none;
  cursor: pointer;
}

#nav-toggle {
  display: none;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px 20px;
  text-align: center;
  background: url('https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1470&q=80') center/cover no-repeat;
  color: #fff;
}

.hero-content {
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 12px;
  max-width: 600px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.hero-btn {
  display: inline-block;
  background: #fff;
  color: #333;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.hero-btn:hover {
  background: #007BFF;
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-menu {
    position: absolute;
    top: 60px;
    left: 0;
    background: rgba(255, 255, 255, 0.95);
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  #nav-toggle:checked + .hamburger + .nav-menu {
    transform: translateY(0);
  }

  .hamburger {
    display: block;
  }
}