<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Responsive Image Gallery</h1>
  <div class="gallery">
    <img src="images/img1.jpg" alt="Image 1" class="thumbnail">
    <img src="images/img2.jpg" alt="Image 2" class="thumbnail">
    <img src="images/img3.jpg" alt="Image 3" class="thumbnail">
    <img src="images/img4.jpg" alt="Image 4" class="thumbnail">
  </div>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-content" id="lightbox-img">
  </div>

  <script src="script.js"></script>
</body>
</html>