<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cognifyz Internship</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hero -->
  <section class="hero text-white text-center d-flex align-items-center justify-content-center">
    <div class="overlay"></div>
    <div class="content p-4">
      <h1 class="fw-bold">Internship @ Cognifyz</h1>
      <p class="mt-3">Gain real-world experience. Build. Learn. Shine.</p>
      <a href="#contact" class="btn btn-light mt-3">Apply Now</a>
    </div>
  </section>

  <!-- About -->
  <section class="container my-5">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h2>About the Internship</h2>
        <p>This 1-month program helps you build skills through hands-on projects, expert mentorship, and flexible deadlines.</p>
      </div>
      <div class="col-lg-6 text-center">
        <img src="https://cdn-icons-png.flaticon.com/512/9068/9068896.png" alt="Illustration" class="img-fluid" width="250">
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Why Join Us?</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card text-center p-3 shadow-sm h-100">
            <h5>🛠️ Real Projects</h5>
            <p>Build live components for real-world use.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3 shadow-sm h-100">
            <h5>🎓 Mentorship</h5>
            <p>Work with experienced developers to guide your learning.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center p-3 shadow-sm h-100">
            <h5>📃 Certificate + Stipend</h5>
            <p>Complete Level 3 and become stipend eligible.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Qualifications -->
  <section class="container my-5">
    <h2 class="text-center mb-4">What We’re Looking For</h2>
    <ul class="list-group list-group-flush w-75 mx-auto">
      <li class="list-group-item">Basic HTML, CSS, and JavaScript</li>
      <li class="list-group-item">Willingness to explore frameworks</li>
      <li class="list-group-item">Independence & curiosity</li>
      <li class="list-group-item">Ability to document work via LinkedIn</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-primary text-white text-center py-5">
    <h3>Contact Cognifyz</h3>
    <p>Email: <a href="mailto:contact@cognifyz.com" class="text-warning">contact@cognifyz.com</a></p>
    <div class="d-flex justify-content-center gap-4 mt-3 flex-wrap">
      <a href="https://www.linkedin.com/company/cognifyz-technologies" class="text-white">LinkedIn</a>
      <a href="https://instagram.com/cognifyz_tech" class="text-white">Instagram</a>
      <a href="https://www.cognifyz.com" class="text-white">Website</a>
    </div>
  </section>

  <footer class="text-center py-3 bg-dark text-white">
    &copy; 2025 Cognifyz Technologies
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>