body {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.hero {
  position: relative;
  height: 80vh;
  background: url('https://images.unsplash.com/photo-1531497865144-0464ef8fb9a9?auto=format&fit=crop&w=1470&q=80') center/cover no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero .content {
  position: relative;
  z-index: 2;
}

.card:hover {
  transform: scale(1.03);
  transition: transform 0.3s ease-in-out;
}

a.text-white:hover {
  color: #ffc107 !important;
  text-decoration: underline;
}