<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Bootstrap Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(to right, #f8f9fa, #e6f0ff);
      padding: 40px;
    }

    h1 {
      font-weight: 600;
      color: #333;
      margin-bottom: 30px;
    }

    .grid-box {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      transition: transform 0.3s ease;
    }

    .grid-box:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>

  <div class="container text-center">
    <h1>Responsive Grid Layout</h1>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="grid-box">
          <h5>Column One</h5>
          <p>Beautifully styled with soft shadows and hover effect.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="grid-box">
          <h5>Column Two</h5>
          <p>Fully responsive it stacks on smaller screens.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="grid-box">
          <h5>Column Three</h5>
          <p>Built with Bootstrap 5 grid + custom CSS glow-up.</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>