<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Bulma Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      background: linear-gradient(to right, #f9f9f9, #e8f0ff);
      padding: 50px 20px;
    }

    .card {
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card-content p.title {
      color: #363636;
      font-weight: 700;
    }

    .card-content p.content {
      color: #666;
    }

    h1.title {
      text-align: center;
      margin-bottom: 40px;
      color: #333;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="title is-3">Modern Bulma Card</h1>
    <div class="card mx-auto" style="max-width: 420px;">
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="https://images.unsplash.com/photo-1551033406-611cf9a28f67" alt="Internship Image">
        </figure>
      </div>
      <div class="card-content">
        <p class="title is-4">Web Developer Internship</p>
        <p class="content">Unlock your skills and explore real-world projects at Cognifyz. This is more than just a certificate!</p>
      </div>
    </div>
  </div>

</body>
</html>